<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bagandback - Travel without bags</title>

<!-- Google font
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
-->

	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

<style>
.jumbotron {
	background: url("images/convertkit-5SWgIJSsVJo-unsplash.jpg") center center / cover no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	padding-top: 20%;
	padding-bottom: 20%;
}
.card-img-overlay {
	background-color: rgba(#000000, 0.1);
	-webkit-filter: blur(4px);
	filter: blur(4px);
}
.header {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 20px 10px;
	background: inherit;
	background-attachment: fixed;
}
.header::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: inherit;
	background-attachment: fixed;
	-webkit-filter: blur(12px);
	filter: blur(12px);
}
/** footern **/
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
padding: 60px 0;
}
section .section-title {
text-align: center;
color: #007b5e;
margin-bottom: 50px;
text-transform: uppercase;
}
#footer {
background: BLACK !important;
}
#footer h5{
padding-left: 10px;
border-left: 3px solid #eeeeee;
padding-bottom: 6px;
margin-bottom: 20px;
color:#ffffff;
}
#footer a {
color: #ffffff;
text-decoration: none !important;
background-color: transparent;
-webkit-text-decoration-skip: objects;
}
#footer ul.social li{
padding: 3px 0;
}
#footer ul.social li a i {
margin-right: 5px;
font-size:25px;
-webkit-transition: .5s all ease;
-moz-transition: .5s all ease;
transition: .5s all ease;
}
#footer ul.social li:hover a i {
font-size:30px;
margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
color:#ffffff;
}
#footer ul.social li a:hover{
color:#eeeeee;
}
#footer ul.quick-links li{
padding: 3px 0;
-webkit-transition: .5s all ease;
-moz-transition: .5s all ease;
transition: .5s all ease;
}
#footer ul.quick-links li:hover{
padding: 3px 0;
margin-left:5px;
font-weight:700;
}
#footer ul.quick-links li a i{
margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
font-weight: 700;
}
@media (max-width:767px){
#footer h5 {
padding-left: 0;
border-left: transparent;
padding-bottom: 0px;
margin-bottom: 10px;
}
}
</style>

</head>

<body class="container-fluid p-0">

	<nav class="navbar navbar-light bg-light">
		<span class="navbar-brand mb-0 h2">Bagandback</span>
	</nav>

	<div class="alert alert-warning mb-0 mt-0">
		<p class="mb-0">Under utveckling våren 2022</p>
	</div>



	<div class="jumbotron text-white text-center">
		<h1 class="display-4 text-white">Res utan väskor</h1>
		<p class="lead">Ett bekymmersfritt resande</p>
		<hr class="my-4">
	</div>

	<div class="row justify-content-center text-center">

		<h4>En tjänst för dig som vill resa lite enklare</h4>

	</div>

	<div class="row justify-content-center p-5">


		<div class="col-md-4 card border-0">
			<img class="card-img-top" src="images/anete-lusina-GOZxrAlNIt4-unsplash.jpg" alt="Card image cap">


			<div class="card-body">
				<h5>Packa i lugn och ro</h5>
			</div>


		</div>
		<div class="col-md-4 card border-0">
			<img class="card-img-top" src="images/fly-d-s56H08cAlM0-unsplash.jpg" alt="Card image cap">
			<div class="card-body">
				<h5>Vi hämtar och levererar, tryggt och säkert</h5>
			</div>
		</div>
		<div class="col-md-4 card border-0">
			<img class="card-img-top" src="images/pablo-merchan-montes-Orz90t6o0e4-unsplash.jpg" alt="Card image cap">
			<div class="card-body">
				<h5>Du fokuserar på det roliga</h5>
			</div>
		</div>
	</div>

<div class="row justify-content-center bg-light p-5">
	<h1 class="display-3">Boka</h1>
</div>
	<div class="row justify-content-center text-center p-5">

		<div class="col-12">
			<h3 >Priset är 500 SEK</h3>
		</div>

		<div class="col-12">
			<p>Väskorna hämtas av en chaufför några dagar innan din resa</p>
			<p>Väskorna väntar på hotellet när du anländer</p>
		</div>

	</div>
	<div class="row justify-content-center bg-light p-5">

		<form id="form">

			<p>Just nu behöver vi några timmar för att undersöka om tjänsten kan leveras för dina val</p>

			<div class="row">
				<div class="col-sm-12">
					<h4>Datum</h4>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<span class="form-label">Från</span>
						<select class="form-control" >
							<option>STO</option>
						</select>
						<span class="select-arrow"></span>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<span class="form-label">Till</span>
						<select class="form-control" >
							<option>BAR</option>
						</select>
						<span class="select-arrow"></span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<span class="form-label">Check In</span>
						<input class="form-control" type="date" required>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<span class="form-label">Check Out</span>
						<input class="form-control" type="date" required>
					</div>
				</div>
			</div>
			<hr>

			<div class="row">
				<div class="col-sm-12">
					<h4>Information för hämtning</h4>
				</div>
				<!--
				<div class="col-sm-6">
				<div class="form-group">
				<span class="form-label">Antal resväskor</span>
				<select class="form-control" >
				<option>1</option>
				<option>2</option>
				<option>3</option>
			</select>
			<span class="select-arrow"></span>
		</div>
	</div>
	<div class="col-sm-6">
	<div class="form-group">
	<span class="form-label">Total vikt</span>
	<select class="form-control" >
	<option>Under 20</option>
	<option>Under 40</option>
	<option>Under 60</option>
</select>
<span class="select-arrow"></span>
</div>
</div>
-->

</div>

<div class="form-group">
	<div class="form-group">
		<span class="form-label">Hämtningsadress</span>
		<input class="form-control" type="text" placeholder="Vart ska resväskan hämtas av en chaufför">
	</div>
</div>
<div class="form-group">
	<span class="form-label">Email</span>
	<input class="form-control" type="email" id="email" name="email" placeholder="Behövs för att skicka bokningsbekräftelse">
</div>
<!--
<div class="form-group">
<span class="form-label">Phone</span>
<input class="form-control" type="tel" placeholder="Behövs för att vi ska kunna notifera när föraren är påväg">
</div>
-->

<!--
<div class="form-btn">
<button class="submit-btn">Till betalning</button>
</div>
-->
<button type="submit" class="btn btn-primary btn-lg btn-block">Kolla tillgänglighet</button>
</form>

</div>

<section id="footer">
	<div class="container">
		<div class="row justify-content-center text-center text-xs-center text-sm-left text-md-left">
			<div class="col-xs-12 col-sm-4 col-md-4 mt-5">
				<h5>Support</h5>
				<ul class="list-unstyled">
					<li><a href="https://bagandback.se/"><i class="fa fa-angle-double-right"></i>Hem</a></li>
					<li><a href="https://info.bagandback.se/customer-support/"><i class="fa fa-angle-double-right"></i>Kundtjänst</a></li>
					<li><a href="https://info.bagandback.se/faq/"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 mt-5">
				<h5>Legala</h5>
				<ul class="list-unstyled">
					<li><a href="https://info.bagandback.se/privacy/"><i class="fa fa-angle-double-right"></i>Privacy</a></li>
					<li><a href="https://info.bagandback.se/cookie/"><i class="fa fa-angle-double-right"></i>Cookie</a></li>
					<li><a href="https://info.bagandback.se/credit/"><i class="fa fa-angle-double-right"></i>Credit</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 mt-5">
				<h5>Uppgifter</h5>
				<ul class="list-unstyled">
					<li><a href="https://info.bagandback.se/contact/"><i class="fa fa-angle-double-right"></i>Kontakt</a></li>
				</ul>
			</div>

		</div>
	</div>
	</section>
	<div class="row bg-white">
		<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center">
			<p>Bagandback är ett svensk bolag registrerat i Sverige.</p>
			<p>All rights Reversed.</p>
		</div>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script type="text/javascript">
var url = "https://transportservices.azurewebsites.net/api/receiveorder?code=g6eVZhQyoskeYfTcE71dJe4c3f15zwFmLzl/hvZ9v3OezDQjJgSIQg==";

$("form").on('submit', function (event) {
	event.preventDefault();
	var data = $(this).serialize();

	$.ajax({
		type: "GET",
		url: url,
		data: data,
		dataType: "text",
		headers: {'Content-Type': 'application/x-www-form-urlencoded'},
		success: function (respData) {
			alert("Tack för din förfrågan, vi återkommer inom kort på angiven email.");
		},
		error: function (jqXHR) {
			alert("Vi var lite otydliga, ange email så att vi kan nå dig!");
		}
	});

});
</script>

</body>

</html>
